autism-detection-ml-system/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ backend/                      # FastAPI / Flask (ML API layer)
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py                 # API entry point
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ predict.py          # /predict endpoint
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ request.py          # input validation (Pydantic)
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model_service.py    # load + predict logic
в”‚   в”‚   в”‚   в””в”Ђв”Ђ preprocessing.py    # preprocessing pipeline
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.py
в”‚   в”‚   в””в”Ђв”Ђ config.py               # paths, settings
в”‚   в”‚     
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ autism_model.pkl        # trained model
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”‚
в”њв”Ђв”Ђ рџ“Ѓ ml_pipeline/                 # training pipeline (Colab в†’ here)
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ raw/                   # original dataset
в”‚   в”‚   в”њв”Ђв”Ђ processed/             # cleaned dataset
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notebooks/                 # Colab experiments (optional)
в”‚   в”‚   в””в”Ђв”Ђ experiment.ipynb
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ data_preprocessing.py
в”‚   в”‚   в”њв”Ђв”Ђ feature_engineering.py
в”‚   в”‚   в”њв”Ђв”Ђ train.py               # model training script
в”‚   в”‚   в”њв”Ђв”Ђ evaluate.py            # accuracy, precision, recall
в”‚   в”‚   в””в”Ђв”Ђ save_model.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/                   # trained models output
в”‚   в”‚   в””в”Ђв”Ђ autism_model.pkl
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ config.yaml
в”‚
в”‚
в”њв”Ђв”Ђ рџ“Ѓ frontend/                   # React UI (user interface)
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Form.jsx           # questionnaire UI
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js             # backend API calls
в”‚   в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ .env
в”‚
в”‚
в”њв”Ђв”Ђ рџ“Ѓ deployment/
в”‚   в”њв”Ђв”Ђ docker-compose.yml         # full system orchestration
в”‚   в”њв”Ђв”Ђ nginx.conf                 # reverse proxy (optional)
в”‚   в””в”Ђв”Ђ cloud_notes.md            # AWS / Render / Vercel guide
в”‚
в”‚
в”њв”Ђв”Ђ рџ“Ѓ docs/
в”‚   в”њв”Ђв”Ђ architecture.md           # system design explanation
в”‚   в”њв”Ђв”Ђ api_docs.md               # endpoints explanation
в”‚   в””в”Ђв”Ђ ml_report.md              # model performance report
в”‚
в”‚
в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”њв”Ђв”Ђ test_api.py
в”‚   в”њв”Ђв”Ђ test_model.py
в”‚   в””в”Ђв”Ђ test_preprocessing.py
в”‚
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE


python -m venv venv
venv\Scripts\activate 


first EDA -> Data preprocessing